{
    "name": "grunt-tutorial",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-compass": "^1.1.1",
        "grunt-contrib-cssmin": "^2.2.1",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "matchdep": "^1.0.1"
    },
    "dependencies": {
        "sass": "^1.0.0-beta.4"
    }
}
